<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Roster | Miami Hockey</title>

        <script>
            function toggle(i){
                let player = document.querySelectorAll('#player0, #player1, #player2, #player3, #player4, #player5, #player6, #player7, #player8, #player9, #player10, #player11, #player12, #player13, #player14, #player15, #player16, #player17, #player18, #player19, #player20, #player21, #player22, #player23, #player24, #player25, #player26');
                if (player[i].style.display=='none'){
                    player[i].style.display='table-row';
                }
                else{
                player[i].style.display='none';
                }
            }

        </script>
    </head>
    <body>
        <div class="roster_header">
            <img src="2019_20_Team_Photo2.jpg" alt="2019-2020 Team Photo" style="width: 100%; height: auto;">
            <div>
            <ul class="navmenu">
                <li><a class="navbar" href="index.html">Home</a></li>
                <li><a class="navbar" href="team.html">Team</a></li>
                <li><a class="navbar" href="schedule.html">Schedule</a></li>
                <li><a class="navbar" href="coaches.html">Coaches</a></li>
            </ul>
        </div>
            <h1>2019-2020 Roster</h1>
        </div>
        <table class="table-hover">
            <thead>
                <tr class="table_header">
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Previous Team</th>
                    <th scope="col">Height</th>
                    <th scope="col">Weight</th>
                    <th scope="col">Hometown</th>
                    <th scope="col">Class</th>
                    <th scope="col"></th>
            </tr>
            </thead>
            <tr>
                <td>3</td>
                <td>Bray Crowder</td>
                <td>Muskegon (USHL)</td>
                <td>6'6"</td>
                <td>210 LBS</td>
                <td>Sudbury, Ontario</td>
                <td>Junior</td>
                <td class="table_button"><div>
                    <button id="bio0" class="btn btn-secondary dropdown-toggle" onClick="toggle(0);">
                        Bio
                    </button>
                <tr id="player0" style="display:none;">
                <td class="table_bio" colspan="8">Played in four leagues in his final four junior seasons, concluding his run in the USHL with Muskegon … logged 55 games on the Lumberjacks’ blue line, finishing +11 while chipping in 19 points on five goals and 14 assists … also added an assist in three playoff games … spent 2016-17 in the NAHL, putting up 13 points (2g, 11a) for the Amarillo Bulls and playing two more games for the Johnstown Tomahawks … posted 25 points (5g, 20a) in 36 games for the Welland Jr. Canadians (GOJHL) in 2015-16 … spent 2014-15 with the OJHL’s Buffalo Jr. Sabres, where he logged 53 games and recorded 10 points (1g, 9a) and scored a goal in six playoff games … product of the Toronto Red Wings and Don Mills midget AAA program … earned an OHL Gold Cup silver medal in 2013-14 … earned high school varsity letters in volleyball, baseball, lacrosse, football, track and field, basketball and soccer … in track and field, finished eighth in Ontario in the pole vault … landed on the honor roll in grade 12.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Andrew Sinard</td>
                <td>Aberdeen (NAHL)</td>
                <td>6'6"</td>
                <td>200 LBS</td>
                <td>Brentwood, Tenn.</td>
                <td>Junior</td>
                <td class="table_button"><div>
                    <button id="bio1" class="btn btn-secondary dropdown-toggle" onClick="toggle(1);">
                        Bio
                    </button>
                <tr id="player1" style="display:none;">
                <td class="table_bio" colspan="8">Spent most of the past two seasons with the NAHL’s Aberdeen Wings, putting up 19 assists in 58 games while chipping in another assist in five playoff contests in 2017-18 … split the 2016-17 season with Aberdeen and the USHL’s Cedar Rapids RoughRiders, where he played a combined 38 regular season games and 10 more playoff contests with the Wings … prior to junior career, played with the TPH Thunder in the T1EHL U18 Division and had 12 points (3g, 9a) in 30 games in 2015-16 … played two years of high school hockey at Brentwood High School, posting 32 points (7g, 25a) in 39 games … played AAA hockey with the Nashville Jr. Predators in 2012-13 and 2013-14.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Jack Clement</td>
                <td>Des Moines(USHL)</td>
                <td>6'4"</td>
                <td>195 LBS</td>
                <td>Detroit, Mich.</td>
                <td>Sophomore</td>
                <td class="table_button"><div>
                    <button id="bio2" class="btn btn-secondary dropdown-toggle" onClick="toggle(2);">
                        Bio
                    </button>
                <tr id="player2" style="display:none;">
                <td class="table_bio" colspan="8">Played two years of junior hockey, spending 2017-18 with the NAHL’s Shreveport Mudbugs and the 2018-19 campaign with the USHL’s Des Moines Buccaneers … finished +9 while notching 14 points (2g, 12a) in 60 games for the Buccaneers … landed on the First-Team All-Rookie Team in his year with the Mudbugs, when he posted 32 points (11g, 21a) and a +24 rating in 50 games … helped Shreveport win the Robertson Cup title in 2017-18 … won two state titles in three years playing for Brother Rice High School … earned First-Team All-State honors in his final high school season in which he was named MLive’s Player of the Year … also lettered in lacrosse and golf … member of the National Honor Society.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Alec Mahalak</td>
                <td>Youngstown (USHL)</td>
                <td>5'9"</td>
                <td>170 LBS</td>
                <td>Monroe, Mich.</td>
                <td>Senior</td>
                <td class="table_button"><div>
                    <button id="bio3" class="btn btn-secondary dropdown-toggle" onClick="toggle(3);">
                        Bio
                    </button>
                <tr id="player3" style="display:none;">
                <td class="table_bio" colspan="8">Led all Youngstown Phantom defensemen with 23 points on five goals and 18 assists in 58 games during his 2016-17 rookie season, helping Youngstown earn a playoff appearance … played in three USA select tournaments at the U15-U17 levels … played youth hockey with Victory Honda, which he helped lead to a state title in 2015-16 after notching 16 points (5g, 11a) in 30 games … earned two varsity letters as an attacker on the lacrosse team at Saint Mary Catholic Central high school, earning all-state honorable mention recognition once … honor roll student all four years of high school.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Robby Drazner</td>
                <td>Nanaimo (BCHL)</td>
                <td>6'1"</td>
                <td>195 LBS</td>
                <td>Buffalo Grove, Ill.</td>
                <td>Freshman</td>
                <td class="table_button"><div>
                    <button id="bio4" class="btn btn-secondary dropdown-toggle" onClick="toggle(4);">
                        Bio
                    </button>
                <tr id="player4" style="display:none;">
                <td class="table_bio" colspan="8">Coming soon...</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ben Lown</td>
                <td>Omaha (USHL)</td>
                <td>5'7"</td>
                <td>165 LBS</td>
                <td>Newport Coast, Calif.</td>
                <td>Senior</td>
                <td class="table_button"><div>
                    <button id="bio5" class="btn btn-secondary dropdown-toggle" onClick="toggle(5);">
                        Bio
                    </button>
                <tr id="player5" style="display:none;">
                <td class="table_bio" colspan="8">Posted 23 points (11g, 12a) in 51 games for the Omaha Lancers in 2016-17 after missing the first portion of the season recovering from an offseason surgery … prior to joining Omaha, played with the NAHL's Wichita Falls Wildcats, where he posted 34 points (9g, 25a) in 43 games with a +13 rating during the 2015-16 season … represented Team USA at the 2016 Ivan Hlinka Tournament, recording two assists in four games … also played for the Colorado Thunderbirds U16 team in 2014-15 with fellow RedHawk Phil Knies, where he posted 19 points (6g, 13a) in 17 games with six more (1g, 5a) in four playoff contests while serving as an assistant captain … highly productive player for Shattuck St. Mary's Bantam (90 points in 55 games) and Midget (74 points in 67 games) teams in 2012-13 and 2013-14, respectively.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Rourke Russell</td>
                <td>Green Bay(USHL)</td>
                <td>6'0"</td>
                <td>175 LBS</td>
                <td>Long Beach, Calif.</td>
                <td>Senior</td>
                <td class="table_button"><div>
                    <button id="bio6" class="btn btn-secondary dropdown-toggle" onClick="toggle(6);">
                        Bio
                    </button>
                <tr id="player6" style="display:none;">
                <td class="table_bio" colspan="8">Went a team-best +15 while dishing out 10 assists in 59 games for the Green Bay Gamblers in 2016-17 … skated in 48 games with the NAHL's Wichita Falls Wildcats in 2015-16, going +11 with 18 points (4g, 14a) while also chipping in two more assists in seven playoff games … spent the 2014-15 season with the Oakland Jr. Grizzlies U16 team, where he put up 12 points (1g, 11a) in 28 games … spent a year playing golf at Laurel Springs High School.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>John Sladic</td>
                <td>Aberdeen (NAHL)</td>
                <td>5'8"</td>
                <td>165 LBS</td>
                <td>Novi, Mich.</td>
                <td>Sophomore</td>
                <td class="table_button"><div>
                    <button id="bio7" class="btn btn-secondary dropdown-toggle" onClick="toggle(7);">
                        Bio
                    </button>
                <tr id="player7" style="display:none;">
                <td class="table_bio" colspan="8">Spent two seasons with the NAHL's Aberdeen Wings, finishing second on the team with 62 points (14th in the league) on 22 goals and 40 assists in 2018-19 … also chipped in 10 points (6g, 4a) in the playoffs to help the Wings capture the Robertson Cup … netted 39 points on 19 goals and 20 assists in 2017-18 … spent the 2016-17 campaign with the BCHL's Cowichan Valley Capitals, registering 13 points (6g, 7a) in 22 games along with two assists in four playoff contests … had a three-game stint in the USHL in 2015-16 (two with Muskegon and one with Tri-City) following his season with Victory Honda … also played for Belle Tire from 2012-15, serving as the U16 team's captain in 2014-15.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>13</td>
                <td>Derek Daschke</td>
                <td>Chicago (USHL)</td>
                <td>6'2"</td>
                <td>195 LBS</td>
                <td>Troy, Mich.</td>
                <td>Senior</td>
                <td class="table_button"><div>
                    <button id="bio8" class="btn btn-secondary dropdown-toggle" onClick="toggle(8);">
                        Bio
                    </button>
                <tr id="player8" style="display:none;">
                <td class="table_bio" colspan="8">Four-year USHL veteran who served as captain of the Chicago Steel in 2017-18 … went +10 with 29 points (8g, 21a) in 56 regular season games while chipping in three assists in seven playoff games … traded to the Steel in 2016-17, where he helped guide them to a Clark Cup title while finishing a combined +21 with 18 points (4g, 14a) in 61 games with the Steel and Muskegon Lumberjacks … played in the CCM All-American Prospects Game in 2015 and the USHL Top Prospects Game in 2016 … member of Team USA at the Five Nations Tournament in 2014 … also skated with Cedar Rapids during his USHL career … played youth hockey with the Oakland Jr. Grizzlies, winning a state title in 2011-12 while also capturing a pair of state titles for Little Caesars in 2008-09 and 2009-10.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>16</td>
                <td>Hampus Rydqvist</td>
                <td>Maryland (NAHL)</td>
                <td>5'10"</td>
                <td>185 LBS</td>
                <td>Gothenburg, Sweden.</td>
                <td>Freshman</td>
                <td class="table_button"><div>
                    <button id="bio9" class="btn btn-secondary dropdown-toggle" onClick="toggle(9);">
                        Bio
                    </button>
                <tr id="player9" style="display:none;">
                <td class="table_bio" colspan="8">Played for the NAHL’s Maryland Black Bears in 2019-20 … led all NAHL defensemen with 41 points on 11 goals and 30 assists in 2019-20 … finished +13 on the ice … placed on the NAHL First All-Star Team in his lone NAHL campaign … played two years with Frölunda’s program in Sweden, serving as team captain of the J20 team in 2018-19 where he finished with 15 points and a +29 rating in 44 games … led all defensemen in the SuperElit league with seven points in six playoff games … also skated two years with the Malmö Redhawks.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>18</td>
                <td>Monte Graham</td>
                <td>Muskegon (USHL)</td>
                <td>5'11"</td>
                <td>180 LBS</td>
                <td>Hanover, Mass.</td>
                <td>Junior</td>
                <td class="table_button"><div>
                    <button id="bio10" class="btn btn-secondary dropdown-toggle" onClick="toggle(10);">
                        Bio
                    </button>
                <tr id="player10" style="display:none;">
                <td class="table_bio" colspan="8">Spent three seasons in the USHL … won a Clark Cup for the Tri-City Storm in 2015-16 … notched 25 points (10g, 15a) in 57 games for the Muskegon Lumberjacks in 2017-18 … added 24 points (8g, 16a) for the Storm in 2016-17 … played high school hockey for Thayer Academy under the coaching of his cousin, Tony Amonte … while also skating with the Cape Cod Whalers U16 during his time in high school.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>19</td>
                <td>Caleb Rule</td></td>
                <td>Lincoln (USHL)</td>
                <td>5'11"</td>
                <td>182 LBS</td>
                <td>Lansing, Mich.</td>
                <td>Sophomore</td>
                <td class="table_button"><div>
                    <button id="bio11" class="btn btn-secondary dropdown-toggle" onClick="toggle(11);">
                        Bio
                    </button>
                <tr id="player11" style="display:none;">
                <td class="table_bio" colspan="8">Played nine games at Providence in 2019-20, posting a +2 rating and nine shots on goal … appeared in 55 games with the Lincoln Stars (USHL) in 2018-19, totaling 13 goals and nine assists ... split time in the USHL 2017-18 between Tri-City and Central Illinois, accounting for one goal and three assists ... played four seasons at Shattuck St. Mary's (MN) where he accumulated a total of 208 points (82-126-208) in 229 career games.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>20</td>
                <td>Michael Holland</td>
                <td>Boston Jr. Bruins (NCDC)</td>
                <td>6'1"</td>
                <td>190 LBS</td>
                <td>Charlotte, N.C.</td>
                <td>Freshman</td>
                <td class="table_button"><div>
                    <button id="bio12" class="btn btn-secondary dropdown-toggle" onClick="toggle(12);">
                        Bio
                    </button>
                <tr id="player12" style="display:none;">
                <td class="table_bio" colspan="8">Played for the USPHL (NCDC’s) Boston Jr. Bruins in 2019-20, posting 20 points (9g, 11a) in 39 games … earned four letters skating for Deerfield Academy, where he put up 33 points (19g, 14a) in 25 games in his 2018-19 senior season … finished his high school career sixth in Deerfield history in career points and fourth in goals … also earned one letter each in lacrosse and track & field … honor roll student at Deerfield Academy.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>21</td>
                <td>Ryan Savage</td>
                <td>Muskegon (USHL)</td>
                <td>5'11"</td>
                <td>180 LBS</td>
                <td>Montreal, Quebec</td>
                <td>Sophomore</td>
                <td class="table_button"><div>
                    <button id="bio13" class="btn btn-secondary dropdown-toggle" onClick="toggle(13);">
                        Bio
                    </button>
                <tr id="player13" style="display:none;">
                <td class="table_bio" colspan="8">Played parts of three seasons in the USHL … notched 22 points (9g, 13a) in 36 games with the Omaha Lancers in 2018-19 before getting traded to the Muskegon Lumberjacks, where he erupted for 14 points (8g, 6a) in 16 games and added eight more (2g, 6a) in eight playoff contests … netted two goals in the 2017 CCM/USA Hockey All-American Prospects Game, leading Team Leetch to a 6-5 win over Team Chelios … played for Team USA in the Hlinka Memorial Tournament, netting a goal in four games … before playing in the USHL, spent most of the 2016-17 season with Honeybaked U16 in the HPHL, where he posted 18 points (8g, 10a) in 17 games … recorded 22 goals and 37 points in 16 games with RB Hockey Akademic in 2015-16 … also played for the Phoenix Jr. Coyotes in 2013-14 (Bantam) and 2014-15 (U16) … won a youth Olympic gold medal with Team USA in 2016.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>22</td>
                <td>Joe Cassetti</td>
                <td>Waterloo (USHL)</td>
                <td>6'3"</td>
                <td>205 LBS</td>
                <td>Pleasanton, Calif.</td>
                <td>Freshman</td>
                <td class="table_button"><div>
                    <button id="bio14" class="btn btn-secondary dropdown-toggle" onClick="toggle(14);">
                        Bio
                    </button>
                <tr id="player14" style="display:none;">
                <td class="table_bio" colspan="8">XXXXX</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>23</td>
                <td>Brian Silver</td>
                <td>Omaha (USHL)</td>
                <td>5'10"</td>
                <td>165 LBS</td>
                <td>Lake Bluff, Ill.</td>
                <td>Freshman</td>
                <td class="table_button"><div>
                    <button id="bio15" class="btn btn-secondary dropdown-toggle" onClick="toggle(15);">
                        Bio
                    </button>
                <tr id="player15" style="display:none;">
                <td class="table_bio" colspan="8">Skated for three years with the USHL’s Omaha Lancers … notched 14 points (7g, 7a) and a +7 rating in 37 games in 2019-20 … recorded 14 points (6g, 8a) in 62 games for the Lancers in 2018-19 … prior to joining the Lancers, spent four years in the Chicago Mission program from the AAA to 16U levels.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>25</td>
                <td>Scott Corbett</td>
                <td>Dubuque (USHL)</td>
                <td>6'1"</td>
                <td>190 LBS</td>
                <td>Carmel, Ind.</td>
                <td>Junior</td>
                <td class="table_button"><div>
                    <button id="bio16" class="btn btn-secondary dropdown-toggle" onClick="toggle(16);">
                        Bio
                    </button>
                <tr id="player16" style="display:none;">
                <td class="table_bio" colspan="8">Played three years of junior hockey, spending all of 2017-18 and part of 2016-17 with the Dubuque Fighting Saints (USHL) … also played for the NAHL’s Coulee Region Chill in 2015-16 and part of 2016-17 … skated in 59 games for the Fighting Saints in 2017-18, recording 24 points on six goals and 18 assists … also played in five playoff games … put up 17 points (6g, 11a) in 32 games for Coulee before finishing 2016-17 with seven points (2g, 5a) in 22 games with Dubuque … finished his first season with Coulee with 15 points (7g, 8a) in 58 games … prior to junior hockey, spent 2014-15 with the TPH Thunder U16 squad, posting two goals and seven assists in 24 games … skated with the London Jr. Knights in 2013-14, where he had 14 points (6g, 8a) in 30 games and eight more (1g, 7a) in 16 playoff contests to help them win the Alliance League … landed on the high honor roll in junior year at Carmel High School … picked up the Governor’s Award his senior year of high school in Wisconsin.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>26</td>
                <td>Matt Barry</td>
                <td>Youngstown (USHL)</td>
                <td>6'0"</td>
                <td>165 LBS</td>
                <td>Naperville, Ill.</td>
                <td>Junior</td>
                <td class="table_button"><div>
                    <button id="bio17" class="btn btn-secondary dropdown-toggle" onClick="toggle(17);">
                        Bio
                    </button>
                <tr id="player17" style="display:none;">
                <td class="table_bio" colspan="8">Transfer from Holy Cross who will be eligible in the second half of the 2019-20 season … recorded 11 points (4g, 7a) in 13 games, a total that tied for the team lead at the time … posted a pair of prolific offensive seasons in the junior ranks … led the USHL’s Youngstown Phantoms with 54 points on 17 goals and 37 assists in 57 games in 2017-18 … helped the Phantoms win the conference and appear in the Clark Cup Finals thanks to a USHL leading 14 points (4g, 10a) in the playoffs while earning third-team All-USHL honors … put up a point per game in 2016-17 for the NAHL’s Bismarck Bobcats, where he tallied 59 points (23g, 36a) in 59 games to earn a spot on the All-NAHL Second Team along with first-team all-rookie recognition … won a state title playing with the Chicago Mission U18 squad during the 2014-15 season.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>27</td>
                <td>Dylan Moulton</td>
                <td>Green Bay (USHL)</td>
                <td>6'0"</td>
                <td>176 LBS</td>
                <td>Nolensville, Tenn.</td>
                <td>Freshman</td>
                <td class="table_button"><div>
                    <button id="bio18" class="btn btn-secondary dropdown-toggle" onClick="toggle(18);">
                        Bio
                    </button>
                <tr id="player18" style="display:none;">
                <td class="table_bio" colspan="8">Played for the Green Bay Gamblers in 2019-20, notching 14 points (5g, 9a) and a +6 rating in 37 games on the blue line … spent the majority of 2018-19 with the NAHL’s Chippewa Steel, where he finished the year with 28 points (5g, 23a) in 55 games … played for the Oakland Jr. Grizzlies’ 16U team in 2017-18, recording 32 points (7g, 25a) in 68 games at the Midget level.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>28</td>
                <td>Chase Pletzke</td>
                <td>Langley (BCHL)</td>
                <td>5'11"</td>
                <td>175 LBS</td>
                <td>Bay City, Mich.</td>
                <td>Sophomore</td>
                <td class="table_button"><div>
                    <button id="bio19" class="btn btn-secondary dropdown-toggle" onClick="toggle(19);">
                        Bio
                    </button>
                <tr id="player19" style="display:none;">
                <td class="table_bio" colspan="8">Skated his final juniors season with the BCHL's Langley Rivermen in 2018-19, tallying 13 goals and 22 points in 43 games … added two more points (1g, 1a) in seven playoff games for the Rivermen … began juniors career with the NAHL's Lone Star Brahmas in 2017-18, where he posted nine points on two goals and seven assists … played youth hockey with the Oakland Jr. Grizzlies, where he posted 14 points (4g, 10a) in 14 games with the U18 team in 2016-17 and 21 points (4g, 17a) in 30 games with the U16 squad in 2015-16 … helped Midland Northstars claim state titles in 2010 and 2011.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>29</td>
                <td>Matthew Barbolini</td>
                <td>Lincoln (USHL)</td>
                <td>6'2"</td>
                <td>190 LBS</td>
                <td>Williamsville, N.Y.</td>
                <td>Freshman</td>
                <td class="table_button"><div>
                    <button id="bio20" class="btn btn-secondary dropdown-toggle" onClick="toggle(20);">
                        Bio
                    </button>
                <tr id="player20" style="display:none;">
                <td class="table_bio" colspan="8">Spent two seasons with the USHL’s Lincoln Stars … notched a career-best 31 points on 16 goals and 15 assists in 47 games for the Stars in 2019-20 … recorded 22 points (7g, 15a) for the Stars in 2018-19 … skated in 49 games for the NAHL’s Janesville Jets in 2017-18 … played soccer at Williamsville East High School.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>32</td>
                <td>Ludvig Persson</td>
                <td>Lone Star (NAHL)</td>
                <td>6'1"</td>
                <td>184 LBS</td>
                <td>Hindas, Sweden</td>
                <td>Freshman</td>
                <td class="table_button"><div>
                    <button id="bio21" class="btn btn-secondary dropdown-toggle" onClick="toggle(21);">
                        Bio
                    </button>
                <tr id="player21" style="display:none;">
                <td class="table_bio" colspan="8">Spent the 2019-20 campaign with the NAHL’s Lone Star Brahmas … posted an astounding 22-4 record with a 1.56 goals against average and .932 save percentage while recording seven shutouts for the Brahmas … ranked in the top three in the NAHL in all three major goaltending categories with his goals against average sitting second in the league … spent three seasons in Frölunda’s program in Sweden, posting 2.26 goals against average and .919 save percentage at the SuperElit level in 2018-19 … also had a 1.25 goals against average and .944 save percentage in 2016-17 at the J18 level … posted the J20 SuperElit’s top save percentage in 2017-18 … backstopped J18 team to second-place finish in 2016-17.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>33</td>
                <td>Ben Kraws</td>
                <td>Sioux City (USHL)</td>
                <td>6'4"</td>
                <td>180 LBS</td>
                <td>Cranbury, N.J.</td>
                <td>Sophomore</td>
                <td class="table_button"><div>
                    <button id="bio22" class="btn btn-secondary dropdown-toggle" onClick="toggle(22);">
                        Bio
                    </button>
                <tr id="player22" style="display:none;">
                <td class="table_bio" colspan="8">Played his final two junior seasons in goal for the Sioux City Musketeers … appeared in 69 USHL games, going 29-20-5-5 (W-L-OTL-SOL) record … made 1,282 saves with a 2.92 goals against average during the 2018-19 campaign … posted a 1.66 goals against average and .936 save percentage in two playoff starts for the Musketeers in 2018-19 … played in the 2019 USHL/NHL Top Prospects Game, making 16 saves … played two games at the Hlinka Gretzky Cup with Team USA in 2017-18, recording a 1.97 goals against average and .918 save percentage … prior to the USHL, played goal with the Buffalo Jr. Sabres at various age levels, notching a league-leading 1.18 goals against average and .939 save percentage in 11 appearances with the 15U club in 2015-16 and following with a 1.71 goals against average and .932 save percentage in 21 appearances with the 16U group in 2016-17 … played AAA hockey with Little Caesars … high honor roll student throughout high school.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>34</td>
                <td>Alec Capstick</td>
                <td>Langley (BCHL)</td>
                <td>6'2"</td>
                <td>200 LBS</td>
                <td>Langley, British Coloumbia</td>
                <td>Sophomore</td>
                <td class="table_button"><div>
                    <button id="bio23" class="btn btn-secondary dropdown-toggle" onClick="toggle(23);">
                        Bio
                    </button>
                <tr id="player23" style="display:none;">
                <td class="table_bio" colspan="8">Spent parts of five seasons with the BCHL’s Langley Rivermen … totaled 52 points in 153 BCHL games, including a career-high 31 (5g, 26a) while serving as team captain in 2018-19 … also chipped in eight points (1g, 7a) in seven playoff games in 2019 … prior to joining the Rivermen, spent a year with Yale Hockey Academy Prep, notching 21 points (8g, 13a) in 25 games in 2014-15 … helped Yale claim the Chicago Bauer World Invitational in 2014-15 … posted 62 points in 70 games for the Langley Eagles at the bantam level in 2013-14 … member of the A-Honor Roll every year in high school.</td>
                </tr>
                    </div>
                </td>
                <tr>
                <td>36</td>
                <td>Grant Valentine</td>
                <td>Scranton (USHL)</td>
                <td>5'11"</td>
                <td>175 LBS</td>
                <td>Medina, Ohio</td>
                <td>Senior</td>
                <td class="table_button"><div>
                    <button id="bio24" class="btn btn-secondary dropdown-toggle" onClick="toggle(24);">
                        Bio
                    </button>
                <tr id="player24" style="display:none;">
                <td class="table_bio" colspan="8">Started two seasons with the NAHL's Wilkes-Barre/Scranton Knights … went 20-18-3 with a 2.80 goals against average along with a .910 save percentage and three shutouts in 2016-17 … helped guide the Knights to the playoffs and was named team MVP both NAHL seasons … played three years with the Ohio Blue Jackets, recording a 1.97 goals against average with a .930 save percentage in 2014-15 while playing with fellow RedHawk Carson Meyer, helping guide the team to a regular season and playoff league title.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>39</td>
                <td>Casey Gilling</td>
                <td>Muskegon (USHL)</td>
                <td>6'0"</td>
                <td>185 LBS</td>
                <td>Gaylord, Mich.</td>
                <td>Senior</td>
                <td class="table_button"><div>
                    <button id="bio25" class="btn btn-secondary dropdown-toggle" onClick="toggle(25);">
                        Bio
                    </button>
                <tr id="player25" style="display:none;">
                <td class="table_bio" colspan="8">Tallied 33 points on 15 goals and 18 assists in his first full USHL season with the Lumberjacks in 2016-17, helping Muskegon to a playoff berth … previously played for the Minnesota Wilderness in the NAHL … posted 24 points (11 goals, 13 assists) in 56 games with the Wilderness before erupting for eight points and a plus-seven rating in nine playoff games … played AAA hockey with the Omaha Lancers in 2014-15, where he was a Second-Team All-Star and helped Omaha win a league title with 22 points in 15 games and eight more in five playoff games … lettered twice in baseball during his high school career.</td>
                </tr>
                    </div>
                </td>
            </tr>
            <tr>
                <td>67</td>
                <td>Phil Knies</td>
                <td>Sioux City (USHL)</td>
                <td>5'9"</td>
                <td>170 LBS</td>
                <td>Phoenix, Ariz.</td>
                <td>Senior</td>
                <td class="table_button"><div>
                    <button id="bio26" class="btn btn-secondary dropdown-toggle" onClick="toggle(26);">
                        Bio
                    </button>
                <tr id="player26" style="display:none;">
                <td class="table_bio" colspan="8">Drafted in the first round (15th overall) in the 2015 USHL Entry Draft … finished second on the Sioux City Musketeers with 21 goals while posting 41 points in 60 games in 2016-17 … helped the Musketeers post the USHL's top record in 2016-17 while adding 10 points (3g, 7a) in 13 playoff games … skated in 47 games with the Musketeers in 2015-16, posting 13 points (5g, 8a) as one of the league's youngest players … served as assistant captain of the Colorado Thunderbirds U16 team in 2014-15, where he put up 15 goals and 16 assists in 22 games with an additional four goals and three assists in four playoff outings.</td>
                </tr>
                    </div>
                </td>
            </tr>

        </table>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    </body>
    <footer>
        <div class="footer_icon_group">
            <div class="container_footer">
              <img class="footer_icon" src="Miami_University_Logo_full.png" style="width: 262px; height: 100px;">
              <img class="footer_icon" src="national-collegiate-hockey-conference-logo.png" style="width: 100px; height: 102px;">
              <img class="footer_icon" src="1042px-NCAA_logo.png" style="width: 102px; height: 102px;">
          </div>
    </footer>


</html>